#!/usr/bin/env python
# -*- coding: utf-8 -*- 
#############################################################################
#                                w2pbookru
#############################################################################
import os
from gluon.tools import * 
#############################################################################
response.generic_patterns = ['*'] if request.is_local else []
#----------------------------------------------------------------------------
# Соединение с РСУБД  SQLite 
db = DAL('sqlite://w2pbookru.sqlite')  
'''
#----------------------------------------------------------------------------
# Соединение с РСУБД  MySQL
db = DAL('mysql://root:dba@localhost/w2pbookru')

#----------------------------------------------------------------------------

# Соединение с РСУБД  PostgreSQL
db = DAL("postgres://postgres:cj.pybr@localhost/w2pbookru")

########################### GAE dev_appserver ###############################

# Соединение с Google Cloud NoSQL (Datastore)
db = DAL('google:datastore')

#----------------------------------------------------------------------------
# Соединение с Google Cloud SQL (с MySQL-подобным синтаксисом)
db = DAL('google:sql://aabelyakov1951:mysqlinstance/w2pbookru')
#----------------------------------------------------------------------------
# Сохраняем сессии и билеты с ошибками в БД, а не на файловой системе
# так как она предназначена "только для чтения"
session.connect(request, response, db=db)
'''
#############################################################################
# Создание объекта аутентификации - установления личности пользователя 
auth = Auth(globals(), db)     
#----------------------------------------------------------------------------
# Cтрока с секретным ключом
auth.settings.hmac_key = '<your secret key>'
#----------------------------------------------------------------------------
# Создание таблицы auth_user, в которой описаны все параметры пользователя,
# имя этой таблицы хранится также в объекте auth: 
# auth.settings.table_user_name 
auth.settings.table_user = db.define_table(
    # Имя таблицы - auth_user
    auth.settings.table_user_name,
    #------------------------------------------------------------------------
    # Имя пользователя
    Field('first_name', length=512, default=''),
    #------------------------------------------------------------------------
    # Фамилия пользователя
    Field('last_name', length=512, default=''),
    #------------------------------------------------------------------------
    # Псевдоним пользователя
    Field(
        'nickname', length=32, default='',
        requires = (IS_NOT_EMPTY(), IS_NOT_IN_DB(db,'auth_user.nickname'))),
    #------------------------------------------------------------------------
    # Адрес электронной почты пользователя
    Field(
        'email', length=512, default='',
        requires = (IS_EMAIL(), IS_NOT_IN_DB(db,'auth_user.email'))),
    #------------------------------------------------------------------------
    # Пароль пользователя, который также хранится в объекте auth
    Field(
        'password', 'password', readable=False, label='Password', 
        requires=[CRYPT(auth.settings.hmac_key)]),
    #------------------------------------------------------------------------
    # Имеет ли пользователь право редактировать книгу 
    Field('editor', 'boolean', default=False, writable=True),
    #------------------------------------------------------------------------
    # Временной штамп последнего входа пользователя в приложение 
    Field('last_login', default=request.now, readable=False, writable=False),
    #------------------------------------------------------------------------
    # Ключ регистрации пользователя
    Field(
        'registration_key', length=512, writable=False, 
        readable=False, default=''),
    #------------------------------------------------------------------------
    # Ключ сброса пароля
    Field(
        'reset_password_key', length=512,
        writable=False, readable=False, default='',
        label=auth.messages.label_reset_password_key),
    #------------------------------------------------------------------------
    format = lambda row: row.nickname,
)
#----------------------------------------------------------------------------
# Создание административных таблиц
auth.define_tables()         
#----------------------------------------------------------------------------
# Создание объекта CRUD для обеспечения форм, оперирующих с одиночной 
# записью из таблицы базы данных db: 
# - Create (Создания), 
# - Read (Чтения), 
# - Update (Обновления)
# - Delete (Удаления) 
crud = Crud(globals(), db)
#----------------------------------------------------------------------------
# Создание объекта сервиса (json, xml, jsonrpc, xmlrpc, amfrpc)
service = Service(globals()) 
#----------------------------------------------------------------------------
# Необходимо установление личности пользователя при работе с формами CRUD
crud.settings.auth = auth                  
#----------------------------------------------------------------------------
# Использование почты для выполнения административных функций
mail = Mail()   
#----------------------------------------------------------------------------
# Залание параметров почты в объекте установления личности пользователя
auth.settings.mailer = mail                    
#----------------------------------------------------------------------------
# SMTP-сервер для отправки почтовых сообщений 
mail.settings.server='smtp.gmail.com:465'    
#----------------------------------------------------------------------------
# Логин и пароль для почты
mail.settings.login='aabelyakov:cj.pybr'  
#----------------------------------------------------------------------------
# Отправка сообщений e-mail (SMTP-сервер)
mail.settings.sender = 'aabelyakov@gmail.com'
#----------------------------------------------------------------------------
# Подтверждение регистрации пользователя через e-mail
#auth.settings.registration_requires_verification = True
#----------------------------------------------------------------------------
# Подтверждение регистрации пользователя через одобрение администратора 
# auth.settings.registration_requires_approval = True
#----------------------------------------------------------------------------
# Ссылка для подтверждения существования e-mail пользователя, присланная
# на e-mail адрес пользователя, указанный им при регистрации 
'''
auth.messages.verify_email = 'Click on the link http://web2py.com' + URL(
    r = request,
    c = 'default',
    f = 'user',
    args = ['verify_email']) + '/%(key)s to verify your email'       
#----------------------------------------------------------------------------
# Разрешён сброс пароля пользователя 
auth.settings.reset_password_requires_verification = True
#----------------------------------------------------------------------------
# Ссылка для подтверждения сброса пароля пользователя, присланная
# на e-mail адрес пользователя, указанный им при регистрации 
auth.messages.reset_password = 'Click on the link http://web2py.com' + URL(
    r = request,
    c = 'default',
    f = 'user',
    args = ['reset_password']) + '/%(key)s to reset your password' 
'''    
#############################################################################
